<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr
        /rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+
        Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/
        JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    
        body{
            padding:0;
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:black;
           }

        li {
           float:right;
           }

li a {
  display: block;
  color: white;
  font-family: sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}

li a:hover {
  background-color:red;
}
.nav-item{
    width:100%;
    background-color:red;
    list-style-type: none;
}
.nav-item li{
    text-align:center;
}
.nav-item li a{
    display: block;
  color: white;
  font-family: sans-serif;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;  
}
.nav-item li a:hover{
   background-color: black;
}
    

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.container_des{
  display:flex;
  justify-content:space-around;
  background-color:white;
  align-items:center;
  text-align:center;
}
.container-box{
  width:20%;
 padding:10px;
  border:1px solid #ccc;
  box-shadow:0px 0px 0px 1px #ddd;
}
</style>
</head>
<body>
        <nav>
                <img src="../images/chitkara_logo.png" style="width:250px;height:120px;"/>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Univ Email</a></li>
                    <li><a href="#">Chalkpad</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Request for Document</a></li>
                    <li><a href="#">Alumni</a></li>
                   <li><a href="#">Home</a></li>
                </ul>
            </nav>
                <ul class="nav-item">
                        <li style="background-color: yellow;"><a href="#" style="color:black;">ADMISSION</a></li>
                        <li><a href="#">RESEARCH</a></li>
                        <li><a href="#">DOCTORAL PROGRAMS</a></li>
                        <li><a href="#">POSTGRADUATE PROGRAMS</a></li>
                        <li><a href="#">UNDERGRADUATE PROGRAMS</a></li>
                        <li><a href="#">OUR INSTITUTIONS</a></li>
                       
                </ul>
        
        


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="../images/Art-Design.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="../images/Engineering.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="../images/Hospitality.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<ul class="container_des mb-4" >
    <li class="container-box">
      <p>Apply Leave</p>
      <h4>Education that works</h4>
    </li>
    <li class="container-box">
      <p>GATE PASS</p>
      <h4>Education That Works</h4>
    </li>
    <li class="container-box">
      <p>ATTENDENCE</p>
      <h4>Education That Works</h4>
    </li>
    <li class="container-box">
      <p>TIME TABLE</p>
      <h4>Education That Works</h4>
    </li>
    <li class="container-box">
      <p>FINE</p>
      <h4>Education That Works</h4>
    </li>
    <li class="container-box">
      <p>FEE</p>
      <h4>Education That Works</h4>
    </li>
    <li class="container-box">
      <p>MARKS</p>
      <h4>Education That Works</h4>
    </li>
</ul>
<div class="container border p-2 mb-4">
 <span style="color:red;">ENGINEERING COUNSELING UPDATE :</span> Admission Microsite for Engineering Programs <a href="#" class="text-danger">Click here!</a>
</div>
<div class="container-fluid mb-4">
  <div class="row">
       <div class="col-6">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../images/This-is-Chitkara.jpg" alt="Los Angeles">
                </div>
            
                <div class="carousel-item">
                  <img src="../images/This-is-Discovery.jpg" alt="Chicago">
                </div>
            
                <div class="carousel-item">
                  <img src="../images/This-is-Research.jpg" alt="New York">
                </div>
           </div>
        </div>
       </div>
  
       <div class="col-6">
         <div class="row">
           <div class="col-2"> 
             <img src="../images/cu-icon.png">
            </div>
           <div class="col-10">
             <h3><b>Your Career Needs 
                Chitkara University</b></h3>
           </div>
         </div>

         <p><b>Chitkara University in Punjab, has been founded by Dr. Ashok Chitkara and Dr. Madhu 
           Chitkara, who have been passionate teachers for more than 40 years now.</b>
           Since inception, Chitkara University has been different. Our students have been
            different. So are our faculty, our academic strengths and our outlook towards 
            teaching and learning. Within a decade, most 
           of our academic programs are ranked in top 50 programs in the country.<br>
           Students from around the country are getting attracted to Chitkara University because of our commitment to teaching
            excellence, focus on research, tailored courses that makes our education
            relevant to changing career dynamics and formidable industry partnerships.<br>
            <b>Come and 'Explore Your Potential' at Chitkara University...</b>
          </p>
       </div>
  </div>
</div>
<div class="container-fluid">

</div>



























































</body>  
</html>